# Production Environment Configuration
# Database Configuration
DB_DATABASE=project_boss_prod
DB_USER=prod_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD

# Docker Configuration
DOCKER_USERNAME=your_dockerhub_username
DOCKER_PASSWORD=your_dockerhub_password

# Domain Configuration
BACKEND_DOMAIN=api.bossapp.id
FRONTEND_DOMAIN=dashboard.bossapp.id
FRONTEND_CUSTOMER_DOMAIN=bossapp.id

# Application Configuration
NODE_ENV=production
BASE_URL=https://bossapp.id
JWT_SECRET=CHANGE_THIS_JWT_SECRET

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/letsencrypt/live/bossapp.id/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/bossapp.id/privkey.pem

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis Configuration (if needed)
REDIS_URL=redis://redis:6379

# RabbitMQ Configuration (if needed)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Monitoring & Logging
LOG_LEVEL=info
ENABLE_METRICS=true

# Security
CORS_ORIGINS=https://bossapp.id,https://dashboard.bossapp.id,https://api.bossapp.id

# Add other production-specific environment variables as needed
