BASE_URL=https://api-dev.bossapp.id
JWT_SECRET=rahasia
SERVICE_NAME=service-1

# Elastic Configuration
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=YeploejiwybG_b4U5cPZ

# Rate Limit configuration
RATE_LIMIT_WINDOW_MS=90000
RATE_LIMIT_MAX_REQUESTS=150

# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-KJwSi3CjH5odv7cin0VnEvIj
MIDTRANS_CLIENT_KEY=Mid-client-V8HXdZ9AnML199GL
MIDTRANS_IS_PRODUCTION=false

# Xendit Configuration
XENDIT_SECRET_KEY=xnd_development_bcjL23eFDvAsHBoMXpBW3r6Z87Qx9zeBpvPEgjkKWsjMvbaz3WpBcE8in7jCgM80
XENDIT_WEBHOOK_TOKEN=zPLm1R7Ili723lRtSyywU6PDXbgrlJbqhYahsw357BPEddXm
XENDIT_IS_PRODUCTION=false

# SMTP Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=margarete.conroy74@ethereal.email
SMTP_PASS=khesc9qqxTSTe4BSz7
SMTP_FROM=

# WhatsApp Configuration (using a placeholder service)
WHATSAPP_API_URL=http://tets.com
WHATSAPP_API_TOKEN=123wr0w980934
WHATSAPP_ENABLED=true
# Twilio Configuration
TWILIO_ACCOUNT_SID=AC19fefae63264b6f868ed36cb2638d1ae
TWILIO_AUTH_TOKEN=4ee8e1ef7267f4d5f3045cd5e82c4f4d
TWILIO_PHONE_NUMBER=+14155238886

